{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:",
	    "stopGo:"
	);
	Outlets = (
	    inLetterView,
	    outLetterView,
	    progressView
	);
	Super = NSObject;
    };
    BigLetterView = {
	Actions = (
	    "savePDF:"
	);
	Outlets = (
	    bgColor,
	    string
	);
	Super = NSView;
    };
    FirstResponder = {
	Actions = (
	    "orderFrontFontPanel:",
	    "savePDF:",
	    "showPrefPanel:",
	    "stopGo:"
	);
	Super = NSObject;
    };
}