{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:",
	    "stopGo:",
	    "raiseSpeedWindow:",
	    "endSpeedWindow:",
	    "tackeColorFromTextField:",
	    "tackeColorFromColorWell:"
	);
	Outlets = (
	    inLetterView,
	    outLetterView,
	    progressView,
	    speedWindow,
	    speedSlider,
	    colorWell,
	    textField
	);
	Super = NSObject;
    };
    BigLetterView = {
	Actions = (
	    "savePDF:"
	);
	Outlets = (
	    bgColor,
	    string
	);
	Super = NSView;
    };
    FirstResponder = {
	Actions = (
	    "endSpeedWindow:",
	    "orderFrontFontPanel:",
	    "raiseSpeedWindow:",
	    "savePDF:",
	    "showPrefPanel:",
	    "stopGo:",
	    "tackeColorFromColorWell:",
	    "tackeColorFromTextField:"
	);
	Super = NSObject;
    };
}